name: Update badges

on:
  schedule:
    - cron: "43 4 * * *" #Runs in UTC time
jobs:
  update-readme:
    name: Update Readme with badges
    runs-on: ubuntu-latest
    steps:
      - name: Badgets - Readme
        uses: ldelgadop44/readme@master
        with:
          CREDLY_USER: lenkay.44@gmail.com
